# QA_Automation

./: README.md  pom.xml
Test_Report/: Report.html
src/main/java/base/: BaseUtil.java
src/main/java/reports/: ExtentManager.java  ReportsUtility.java
src/test/java/config/: AppSettings.properties
src/test/java/features/: Login.feature  Order.feature  PersonalInformation.feature
src/test/java/pages/: LoginPage.java  OrderPage.java  PersonalInformationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApplicationSteps.java  GenericSteps.java  Hook.java  Order.java  PersonalInformation.java
src/test/java/util/: ConstantUtility.java  UtilityFunctions.java
